@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import "reset";

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto' sans-serif;
  background: #19202a;
}

header {
  position: absolute;
  z-index: 3;
  padding: 15px;
  display: flex;
  width: 100%;
  justify-content: space-between;

  .logo {
    width: 50px;
  }
}

nav {
  align-self: center;

  a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 300;
    padding: 0 10px;
  }
  a:hover {
    color: pink;
    font-size: 1.8rem;
  }
}

#top-section {
  position: relative;
  height: 100vh;

  .bluredbg {
    background-image: linear-gradient(45deg, rgba(25,32,42,1) 0%,rgba(25,32,42,1) 33%, rgba(25,32,42,.96) 36%,rgba(25,32,42,.86) 43%,rgba(176,38,183,.57) 62%, rgba(125,185,232,0) 100%), url("/69files/top.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    filter:blur(50px) saturate(130%);
    position: absolute;
    z-index: 1;
  }

  .floating-img {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .tekashi-img {
    width: 30%;

    img {
      filter: contrast(150%);
      width: 100%;
    }
  }
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

#bio {
  background: black;
  position: relative;
  z-index: 3;
  padding: 100px 0;

  .container {
    display: flex;
  }

  p {
    padding: 0 50px;
    color: white;
    line-height: 1.8;
    font-size: 0.9rem;
    width: 50%;
  }

  .logo-centered {
    padding: 0 50px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#videos {
  background-image: url("/69files/original.jpeg");
  background-size: cover;
  padding: 100px 0;

  .title {
    background: black;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    color: white;
  }

  .videos {
    padding: 80px 50px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;

    .video {
      border-radius: 4px;
      overflow: hidden;
      height: 300px;
      -webkit-box-shadow: 0 13px 24px -8px rgba(0,0,0,0.75);
      -moz-box-shadow: 0 13px 24px -8px rgba(0,0,0,0.75);
      box-shadow: 0 13px 24px -8px rgba(0,0,0,0.75);

      iframe {
        height: 100%;
      }
    }
  }
}
#album{
  padding: 80px 0;
  position: relative;

  .bluredbg {
    background-image: linear-gradient(45deg, rgba(255,253,60,1) 0%,rgba(255,253,60,1) 33%, rgba(255,253,60,.96) 36%,rgba(255,253,60,.86) 43%,rgba(255,253,60,.2) 62%, rgba(255,253,60,0) 100%), url("/69files/album69.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    filter:blur(50px) saturate(130%);
    position: absolute;
    z-index: 1;
  }
  .container{
    display: flex;
    padding: 0 50px;
    position: relative;
    z-index: 3;
  }
  .info{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title{
      font-size: 3rem;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    .sub-title{
      font-size: 1.7rem;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 100px;
    }
    .singles{
      width: 400px;
      margin: 0 auto;
      display:grid;
      grid-template-columns: 50% 50%;
      margin-bottom: 80px;
    li{
      font-size: 1.5rem;
      font-weight: 300;
      text-align: center;
      margin-bottom: 20px;
    }
    }
    .logos {
      display: grid;
      grid-template-columns:repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
  .album-cover{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
    width: 50%;
    }
  }
}
#tour {
  background:black;
  position: relative;
  z-index: 4;
  .top-img{
    background-image: url('/69files/group.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: saturate(0%) contrast(150%);
    height: 300px;
  }
  .tourdates{
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;

    .title{
      color: white;
      text-transform: uppercase;
      font-size: 1.8rem;
      text-align: center;
      margin: 0 0 80px;
    }
    .dates{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
    }
    li{
      color: white;
      max-width: 800px;
      font-size: 1.3rem;
      span{
      padding: 0 20px;
    }
      .city{
        font-size: 1.5rem;
        font-weight: 700;
      }
      .location{
        font-size: 1.3rem;
        font-weight: 300;
      }
      .date{
        font-size: 1.5rem;
        font-weight: 500;
        color: #f14848;
      }
    }
  }
}
footer{
  background: #1b1b1b;
  position: relative;
  z-index: 4;
  text-align: center;
  padding: 25px;
  img{
    max-width: 45px;
  }
}
